<h1 id="report-on-document-formats">Report on Document Formats</h1>
<p>I have recently experimented with several document conversion packages.</p>
<h2 id="formats">Formats</h2>
<dl>
<dt>reStructured Text (rST):</dt>
<dd><p>This is the format of choice for pipeline documentation. It is based of the python docutils package upon which we've layered some useful functions. It is good because it can be used standalone, embedded/attached to source code, has a fairly completed markup language, and has several useful output formats. The native syntax is designed for natural editing and reading as plain text. For the pipeline project we added a command to extract the rST from files (python, Unix shell, IRAF CL, NHPPS PDL (xml), etc.). It also provides a path mechanism to easily produce output to the terminal or stdout without having to find the file explicitly. It provides good output for man pages, html, and pdf. It includes support to hypertext links.</p>
</dd>
<dt>Latex:</dt>
<dd><p>This is the format of choice for external &quot;publication&quot;. In particular, this has been used for the SDM pipeline technical series. It has the advantages of easily allowing different publication documentation styles. These include the SDM technical document, ADASS, and (potentially) astronomical journals. It also is a good format for mathematics. It has some features for hypertext that come through in the PDF.</p>
</dd>
<dt>Word:</dt>
<dd><p>This has not been used for our work though it was desired for ODI review documentation. Like latex it has added hypertext support.</p>
</dd>
<dt>Man (itroff):</dt>
<dd><p>The native Unix man page has been used for some earlier documentation. It is good as a standard for manual pages and, with the a MANPATH, allows easy access to documentation. However, it is not a very nice format for editing or standalone reading.</p>
</dd>
<dt>Html:</dt>
<dd><p>This has been used for quick documentation that includes graphics and links. It is also easy to publish given a public site (e.g. the SDM site on chive). It is not good for producing nicely typeset documents.</p>
</dd>
</dl>
<h2 id="conversion-packages">Conversion Packages</h2>
<dl>
<dt>docutils:</dt>
<dd><p>The python-based package for restructure text. This will be used with our <code>plman</code> command for most documentation.</p>
</dd>
<dt>sphinx:</dt>
<dd><p>More powerful layer over docutils that includes support for conversion to latex and creation of project document compilations in latex and html. This may be useful for building a documentation tree in html. It could be used as the first step from rst to latex but I think <strong>pandoc</strong> is appropriate.</p>
</dd>
<dt>pandoc:</dt>
<dd><p>This tries to be as universal as possible in a freely distributable package. It has conversions which include latex and Word. This is the best choice for rst to latex. The latex then has to be edited into the appropriate style document. Once the latex is created this is a good package for also providing a Word version; though after reviews I don't know how important this will be. It might be needed to interface with an external writer of a data handbook.</p>
</dd>
</dl>
