<HTML><HEAD><TITLE>Science Verification Report No. 001</TITLE></HEAD>
<BODY>
<CENTER>
<H2>Science Verification Report No. 001
<BR>Preliminary Qualitative Comparison of a CP1 Coadd</H2>
<H3>F. Valdes
<BR>April 29, 2011</H3>
</CENTER>


<DL>
<DT>Input Data:
<UL>
<LI> CP: 20110210144946_CP1M053-0028 - CP1M053-0028_I
<LI> NOAO: C4M07B_20071008_7bf3810-I - C4M07B_20071008-I-ct4m20071009T084125_stk
</UL>
</DL>

<P> Based on the
<A
HREF="https://desdb.cosmology.illinois.edu/confluence/display/CP/CPT+Testing+Details+and+Results+-+Community+Pipeline+-+DESDM+Wiki">
log from the CP1 processing</A>
I looked at one of the last broad band coadds, hence with the final bug
fixed version of the CP1 pipeline, that was indicated as "coadd
look[s] normal".

<P> This is a coadd of 5 exposures from the night of 2007-10-08.  I
retrieved the NOAO processed archive version tu519689.fits.fz.  This
is a coadd of 18, the 5 exposures from 10-08 and 13 from 10-10.  To
match just the 5 exposures would require restacking which I did not do for
this comparison.  I remapped the NSA version to match the CP1 version
spatially and in flux.  Note that the remapping is done purely through
the WCS in both image headers and the fact that result overlayed very
well indicates that the astrometric solutions are very similar and
based on the same reference system from the USNO-B catalog.

<P> Attached are three figures comparing the two coadds with the NOAO version
above the CP1 version.  The grayscale is the same in both.  This report is
largely a qualitative comparison; there is no attempt to measure astrometric
scatter, PSF variations, instrumental photometry, and flatness.  The
exception is a simple estimate of the sky noise.  The associated
data quality and weight maps were not examined.

<H3>Summary of Qualitative Examination</H3>

<UL>
<LI> Astrometry: Good agreement throughout the coadd.  This field is not
particularly challenging for astrometric calibration.
<LI> PSF: Similar though NSA is slightly broader due to combining data
with poorer seeing in the second night.
<LI> Flatness: Globally CP1 looks reasonable but there are illumination
correction artifacts.
<LI> Artifacts: There are various artifacts including cosmic rays and
a residual satellite trail.
<LI> Sky noise: No sign of correlated noise indicating use of a good
interpolation kernel.  The sky noise higher in CP1 probably due to smaller
number of images in the coadds (see below).
<LI> Crosstalk: Nothing noticed.
<LI> Bleed trails: Evident and not removed.
<LI> Bad pixels: Nothing obvious seen.
<LI> Fringing: Removal seems ok.
<LI> Photometry: Nothing done except for the use of one star to match the
two versions.
<LI> Metadata: Nothing checked.
<LI> Edge handling: I'm not sure if some of the horizontal artifacts seen are
due to edge handling.
</UL>

<H3>Sky Noise</H3>

<P> A quick sky noise measurement of blank sky was made in the region of Figure
3 which is not on the satellite trail.  This analysis has to be taken as
highly provisional.

<P> After accounting for the different number of exposures by the square root of
N, the CP sky noise appears to be roughly 15% larger than the NSA version.
This could be due to noise introduced by the illumination correction (the
NSA illumination correction has more exposures going into it and is more
highly smoothed) or by the coadding statistic.  I can't remember if this
version uses a median for the coadd or an average.  If it is a median then
the noise will be higher for the given number of exposures and won't scale
as assumed.


<H3>Some Observations</H3>

<P> This examination illustrates the priorities in the April 2011 Change
Request list.  In particular, better algorithms for illumination correction
and transient detection and removal.  The fact that the NOAO pipeline
included data across nights in a run to produce better  dark sky corrections
illustrates one driver for for campaign processing.


<H3>Figures</H3>

<H4>Figure 1: large scale view.  Note the linear artifacts, the apparent
satellite trail, the illumination correction artifacts, bleed trail,
slight depression around bright stars.</H4>

<!--P><IMG SRC="fig1.jpg"-->
<P><IMG
SRC="https://desdb.cosmology.illinois.edu/confluence/download/attachments/15794740/fig1.jpg">

<H4>Figure 2: Normal scale view.  Note horizontal features probably
related to the edges, illumination artifacts, and cosmic rays.</H4>

<!--P><IMG SRC="fig2.jpg"-->
<><IMG
SRC="https://desdb.cosmology.illinois.edu/confluence/download/attachments/15794740/fig2.jpg">

<H4>Figure 3: Small scale view.  Note the cosmic rays.</H4>

<!--P><IMG SRC="fig3.jpg"-->
<P><IMG
SRC="https://desdb.cosmology.illinois.edu/confluence/download/attachments/15794740/fig3.jpg">

</BODY></HTML>
