<html><head><title>ODI Calibration Pipeline Prototype (V2)</title></head><body>

<center>
<h2>ODI Calibration Pipeline Prototype (V2)</h2>
<h4> F. Valdes, June 2011</h4>
</center>

<h3> 1. Description </h3>

<p> The ODI Calibration Pipeline Prototype is a minimal version of the ODI
automatic calibration pipeline.  Its intended to allow development of
interfaces for an end-to-end ODI-PPA (prototype) system.  This includes data
input and output, triggering, metadata capture, and OGCE packaging for data
parallel grid execution.  This prototype provides basic OTA calibrations
(overscan, bias, and flat fielding) and dither stack construction.  It is
structured to demonstrate the planned parallelism for these operations.  For
example, each exposure is handled in parallel for calibration and remapping.
OTA parallelism is present in the NHPPS design though the OGCE plan is to
not distribute work to the level of individual OTAs because exposure
parallelism is sufficient and more appropriate for grid resources.  Internal
to a grid node NHPPS will still parallelize as appropriate (e.g. by OTA in
the basic calibration) for efficient core utilization.

<p> The diagrams below depict the NHPPS and OGCE workflow structures as
sequence diagrams.  The first row of diagrams, labeled V1, show the
structure of the prototype developed in 2010 for the preliminary design
review
(see Valdes and Marru, 2010:
<a href="http://chive.tuc.noao.edu/noaodpp/Pipeline/PL021.pdf">
http://chive.tuc.noao.edu/noaodpp/Pipeline/PL021.pdf</a>).
It processed smaller sized exposured (4 OTAs).  On the right is the OGCE
workflow using three services with no data parallelism.

<p> The second row is a revision, labeled V2, to make the remapping/stacking
more efficient for the full sized ODI datasets.  The subpipelines shown in
the figures are functionally described below.

<blockquote>
<dl>
<dt> <b>dit</b>
<dd> This is primarily an orchestration and data formatting pipeline.
It takes ODI raw data (for a single dither set) and farms out each exposure
to the exp pipeline, collects the calibrated data and sends it off to the
stk pipeline for remapping and stacking.
<dt> <b>exp/ota</b>
<dd> This works on a single exposure and applies basic calibrations.
It is parallelized by OTA but, for the OGCE workflow, is done
internally to the node processing the exposure.
<dt> <b>stk</b>
<dd> This takes a set of calibrated exposures to be stacked.  It
distributes each exposure to be remapped into a single distortion corrected
image by the esk pipeline.  The single remapped images are then stacked into
the final product.
<dt> <b>esk</b>
<dd> This takes the OTA images of a single calibrated exposure,
remaps them to take out distortions, and builds a single flat stacked image.
</dl>
</blockquote>

<p> The OGCE workflow on the left for V2 illustrates that one possible
wrapping of the NHPPS elements results in the same set of services as for
V1.  However, to explore and demonstrate data parallelism we want to get to
the next figure (OGCE V2). In these figures the labels "foreach" and "end"
indicate places where the workflow is distributed to multiple grid nodes
running the same service on different parts of the output from the
preceeding service.  The "end" step is the collection of the distributed
results required as input to another service.  The last figure is
functionally the same workflow but displayed more explicitly to show this is
a "directed acyclic" workflow.  It also uses the same elimination of
last part of the dit pipeline as used in V1.  Each of the bars shown translate into unique
OGCE services.  So the progression for V1 to V2 includes increasing the
number of services from 3 to 5 (not counting the "foreach/end" elements).


<h4> 2. Figures </h4>

<table width="90%">

<tr>

<!-- NHPPS: V1 -->
<td valign="top" align="center">
<b>NHPPS V1</b>
<div class=wsd wsd_style="modern-blue"><pre>
participant trigger
participant dit
participant ota
participant stk
trigger->dit:
activate dit
dit-->ota: call
activate ota
ota-->dit: return
deactivate ota
dit-->stk: call
activate stk
stk-->dit: return
deactivate stk
dit->trigger:
</pre></div><script type="text/javascript"
src="http://www.websequencediagrams.com/service.js"></script><br><br><br>

<!-- OGCE: V1 - no foreach -->
<td valign="top" align="center">
<b>OGCE V1 - no foreach</b>
<div class=wsd wsd_style="modern-blue"><pre>
participant trigger
participant dit
participant ota
participant stk
trigger->dit:
activate dit
dit->ota:
deactivate dit
activate ota
ota->stk:
deactivate ota
activate stk
stk->trigger:
deactivate stk
</pre></div><script type="text/javascript"
src="http://www.websequencediagrams.com/service.js"></script><br><br><br>

<tr>

<!-- NHPPS: V2 -->
<td valign="top" align="center">
<b>NHPPS V2</b>
<div class=wsd wsd_style="modern-blue"><pre>
participant trigger
participant dit
participant exp
participant ota
participant stk
participant esk
trigger->dit:
activate dit
dit-->exp: call
activate exp
exp-->ota: call
activate ota
ota-->exp: return
deactivate ota
exp-->dit: return
deactivate exp
dit-->stk: call
activate stk
stk-->esk: call
activate esk
esk-->stk: return
deactivate esk
stk-->dit: return
deactivate stk
dit->trigger:
deactivate dit
</pre></div><script type="text/javascript"
src="http://www.websequencediagrams.com/service.js"></script><br><br><br>

<!-- OGCE: V2 - no foreach -->
<td valign="top" align="center">
<b>OGCE V2 - no foreach </b>
<div class=wsd wsd_style="modern-blue"><pre>
participant trigger
participant dit
participant exp/ota
participant stk/esk
trigger->dit:
activate dit
dit->exp/ota:
deactivate dit
activate exp/ota
exp/ota->stk/esk:
deactivate exp/ota
activate stk/esk
stk/esk->trigger:
deactivate stk/esk
activate dit
</pre></div><script type="text/javascript"
src="http://www.websequencediagrams.com/service.js"></script><br><br><br>

<tr>

<!-- OGCE V2 -->
<td valign="top" align="center" colspan="2">
<b>OGCE V2</b>
<div class=wsd wsd_style="modern-blue"><pre>
participant trigger
participant dit
participant exp/ota
participant stk
participant esk
trigger->dit:
activate dit
dit-->exp/ota: foreach
deactivate dit
activate exp/ota
exp/ota-->dit: end
deactivate exp/ota
activate dit
dit->stk:
deactivate dit
activate stk
stk-->esk: foreach
deactivate stk
activate esk
esk-->stk: end
deactivate esk
activate stk
stk->trigger:
deactivate stk
</pre></div><script type="text/javascript"
src="http://www.websequencediagrams.com/service.js"></script><br><br><br>

<tr>

<!-- OGCE V2 -->
<td valign="top" align="center" colspan="2">
<b>OGCE V2 - acyclic layout</b>
<div class=wsd wsd_style="modern-blue"><pre>
participant trigger
participant dit
participant exp/ota
participant stk1
participant esk
participant stk2
trigger->dit:
activate dit
dit-->exp/ota: foreach
deactivate dit
activate exp/ota
exp/ota-->stk1: end
deactivate exp/ota
activate stk1
stk1-->esk: foreach
deactivate stk1
activate esk
esk-->stk2: end
deactivate esk
activate stk2
stk2->trigger:
deactivate stk2
</pre></div><script type="text/javascript"
src="http://www.websequencediagrams.com/service.js"></script><br><br><br>
</table>

</body></html>
