<html><head><title>ODI Calibration Pipeline Prototype (V2)</title></head><body>

<center>
<h2>ODI Calibration Pipeline Prototype (V2)</h2>
<h4> F. Valdes, June 2011</h4>
</center>

<h3> 1. Description </h3>

<p> The ODI Calibration Pipeline Prototype is a minimal version of the ODI
automatic calibration pipeline.  Its intended to allow development of
interfaces for an end-to-end ODI-PPA (prototype) system.  This includes data
input and output, triggering, metadata capture, and OGCE packaging for Grid
execution.  This prototype provides basic OTA calibrations (overscan, bias,
and flat fielding) and dither stack construction.  It is structured to
provide the planned degree of parallelism.  For example, each exposure is
handled in parallel for calibration and remapping.  OTA parallelism is also
present though the current design is to not distribute work by grid node to
the level of individual OTAs because exposure parallelism will make
the best use of computational resources.  Internal to a multi-core
node NHPPS will still parallelize as appropriate (e.g. by OTA in the
basic calibration).

<p> The sequence diagrams below are depicted in a way to both show the
NHPPS pipeline structure and the OGCE DAG service structure.  This is
done by showing the activation/deactivation of parts of NHPPS
pipelines (the vertical elements) where they distribute one or more
pieces of work to lower-level pipelines (shown to the right).  The
dashed lines represent distributing (going to left) and collecting
(going to the right) data-parallel work.  When there is no
activation/deactivation indicated this represent NHPPS parallelization
to subpipelines which are self-contained in a (multi-core) node.

<p> Figure 1 is included to show the prototype developed in 2010 for the
preliminary design review.  It was based on smaller size exposured (4
OTAs).  Figure 2 is a revision to make the remapping/stacking more
efficient for the full sized ODI datasets.

<blockquote>
<dl>
<dt> <b>dit</b>
<dd> This is primarily an orchestration and data formatting pipeline.
It takes ODI raw data and farms out each exposure to the exp pipeline,
collects the calibrated data and sends it off by dither group to the
stk pipeline for remapping and stacking.
<dt> <b>exp/ota</b>
<dd> This works on a single exposure and applies basic calibrations.
It parallelizes by OTA but, for the OGCE workflow, is done
internally to the node processing the exposure.
<dt> <b>stk</b>
<dd> This takes a set of calibrated exposures to be stacked.  It
distributed each exposure to be remapped into a single distortion
corrected single image by the esk pipeline.  The single remapped
images are then stacked into the final product.
<dt> <b>esk</b>
<dd> This takes the OTA images of a single calibrated exposure,
remaps them to take out distortions and build a single flat image.
</dl>
</blockquote>

<h4> Figure 1: NHPPS ODI Sequence Diagram (V1) </h4>

<table width="90%">
<tr>
<th>NHPPS
<th>OGCE: no foreach, one dither
<tr>
<td valign="top">
<div class=wsd wsd_style="modern-blue"><pre>
participant trigger
participant dit
participant ota
participant stk
trigger->dit:
activate dit
dit-->ota:
activate ota
ota-->dit:
deactivate ota
dit-->stk:
activate stk
stk-->dit:
deactivate stk
dit->trigger:
</pre></div><script type="text/javascript" src="http://www.websequencediagrams.com/service.js"></script>

<td valign="top">
<div class=wsd wsd_style="modern-blue"><pre>
participant trigger
participant dit
participant ota
participant stk
trigger->dit:
activate dit
dit->ota:
deactivate dit
activate ota
ota->stk:
deactivate ota
activate stk
stk->trigger:
deactivate stk
</pre></div><script type="text/javascript" src="http://www.websequencediagrams.com/service.js"></script>
</table>

<h4> Figure 2: NHPPS ODI Sequence Diagram (V2) </h4>

<table width="90%">
<tr>
<th>NHPPS
<th>OGCE

<tr>
<td valign="top">
<div class=wsd wsd_style="modern-blue"><pre>
participant trigger
participant dit
participant exp
participant ota
participant stk
participant esk
trigger->dit:
activate dit
dit-->exp:
activate exp
exp-->ota:
activate ota
ota-->exp:
deactivate ota
exp-->dit:
deactivate exp
dit-->stk:
activate stk
stk-->esk:
activate esk
esk-->stk:
deactivate esk
stk-->dit:
deactivate stk
dit->trigger:
deactivate dit
</pre></div><script type="text/javascript" src="http://www.websequencediagrams.com/service.js"></script>

<td valign="top">
<div class=wsd wsd_style="modern-blue"><pre>
participant trigger
participant dit
participant exp/ota
participant stk
participant esk
trigger->dit:
activate dit
dit-->exp/ota:
deactivate dit
activate exp/ota
exp/ota-->dit:
deactivate exp/ota
activate dit
dit-->stk:
deactivate dit
activate stk
stk-->esk:
deactivate stk
activate esk
esk-->stk:
deactivate esk
activate stk
stk-->dit:
deactivate stk
activate dit
dit->trigger:
deactivate dit
</pre></div><script type="text/javascript" src="http://www.websequencediagrams.com/service.js"></script>
</table>

<h4> Figure 3: OGCE Sequence Diagram (V2) </h4>

<table width="90%">
<tr>
<th>OGCE no foreach, one dither
<th>OGCE one dither

<tr>
<td valign="top">
<div class=wsd wsd_style="modern-blue"><pre>
participant trigger
participant dit
participant exp/ota
participant stk/esk
trigger->dit:
activate dit
dit->exp/ota:
deactivate dit
activate exp/ota
exp/ota->stk/esk:
deactivate exp/ota
activate stk/esk
stk/esk->trigger:
deactivate stk/esk
activate dit
</pre></div><script type="text/javascript" src="http://www.websequencediagrams.com/service.js"></script>

<td valign="top">
<div class=wsd wsd_style="modern-blue"><pre>
participant trigger
participant dit
participant exp/ota
participant stk
participant esk
trigger->dit:
activate dit
dit-->exp/ota:
deactivate dit
activate exp/ota
exp/ota-->dit:
deactivate exp/ota
activate dit
dit->stk:
deactivate dit
activate stk
stk-->esk:
deactivate stk
activate esk
esk-->stk:
deactivate esk
activate stk
stk->trigger:
deactivate stk
</pre></div><script type="text/javascript" src="http://www.websequencediagrams.com/service.js"></script>
</table>

</body></html>
