<HTML><HEAD><TITLE>NSP Tasks and Milestones</TITLE></HEAD><BODY>

<CENTER><H2>
NEWFIRM Science Pipeline<BR>
Feb. 13, 2008
</H2></CENTER>

<H3>TASK LIST</H3>

<UL>
<LI>Weighting and rejection of poor exposures in stacks
<LI>Single exposure data product without sky subtraction + dqmask
<LI>Resampled exposure data product + dqmask
<LI>Finalize data product headers
<LI>Produce association tables
<LI>Rice compressed data products
<P>
<LI>Reference pixel calibration
<LI>Twilight flat fielding
<LI>Dark sky flat fielding
<LI>Determine and apply photometric flat fielding
<LI>Removal of large-scale rings in narrow band filters
<LI>Support recipe with repeated obs at same pointing
<P>
<LI>Integration with E2E V1.2
<P>
<LI>FTP SV documentation
<LI>Data Handbook chapter(s)
<LI>Installation document
<LI>Detailed algorithm document
<LI>Technical dataflow document
<LI>Module documentation
<P>
<LI>Train operator
</UL>

<H3>MILESTONES</H3>

<UL>
<LI>Processing improvements completed: rejection from stacks, photo flat
<LI>Final data product types produced (regular FITS)
<LI>Final data product format produced (rice compressed)
<LI>Ingestion of NEWFIRM data products into archive
<LI>Production processing by operator
<LI>FTP SV and DHB documentation completed
<LI>Technical documentation completed
</UL>

</BODY></HTML>
