<HTML><HEAD><TITLE>Pipeline Wishlist and Projects</TITLE></HEAD>
<BODY>
<H2>Pipeline Wishlist and Projects</H2>

<UL>
<LI> Improved operator GUIs
<LI> DQ GUI
<LI> Observer input (comments, observer parameters, etc)

<P>
<LI> Enhance pipeline description language (PDL)
<LI> Add common functions to NHPPS (e.g. call/return)
<LI> Grid based version (G-NHPPS)
<LI> Distributated data manager

<P>
<LI> NEWFIRM dataflow restructuring
<LI> NEWFIRM Quick Feedback Pipeline
<LI> MOSAIC Quick Reduce/Feedback Pipeline

<P>
<LI> ODI QRP
<LI> ODI SP

<P>
<LI> DQ evaluation on stacks
<LI> DQ selection in stacks
<LI> Enhanced DQ masks
<LI> Catalogs
<LI> Standard star calibration
<LI> Uncertainties
<LI> GRID version of pipelines (G-MOSAIC, G-NEWFIRM)
</UL>

</BODY></HTML>
