<html><body>

<center>
<div class=wsd wsd_style="qsd"><pre>
participant " " as External
participant "Data Engine" as DE
participant "Cal Planner" as CalPlan
participant "Cal Database" as CalDB
note over DE CalPlan CalDB: Adding Calibrations Files (PutCal Function)
External->DE: New calibration
DE->DE: Archive\ncalibration
DE->CalDB: Add calibration metadata
note over DE CalPlan CalDB: Selecting Calibrations Files (GetCal Function)
External->DE: Exposures to process
DE->DE: Extract metadata\nfor exposures
DE->CalPlan: Assign calibrations to exposures
CalPlan->CalDB: Query potential calibrations
CalDB->CalPlan: Potential calibrations
CalPlan->CalPlan: Apply rules\nto select best\ncalibrations
CalPlan->DE: Calibration assignments and plan
DE->External: Process exposures
</pre></div><script type="text/javascript"
src="http://www.websequencediagrams.com/service.js"></script>
</center>

</body></html>
