<html><head><title>Calibration Library ICD</title></head><body>

<center>
<h2>Calibration Library ICD</h2>
<h4> F. Valdes, Sep 19, 2011</h4>
</center>

<h3> 1. Description </h3>

<h4> Figure 1: Putcal Sequence Diagram </h4>

<div class=wsd wsd_style="modern-blue"><pre>
AuCaP->CalLib: putcal request
CalLib->CalLib: fetch file
CalLib->AuCaP: status response
</pre></div><script type="text/javascript" src="http://www.websequencediagrams.com/service.js"></script> 

<h4> Figure 2: Getcal Sequence Diagram - pull file version </h4>

<div class=wsd wsd_style="modern-blue"><pre>
AuCaP->CalLib: getcal request
CalLib->AuCaP: status response
AuCaP->AuCaP: check for copy
alt no local copy
AuCaP->AuCaP: fetch file
end
</pre></div><script type="text/javascript" src="http://www.websequencediagrams.com/service.js"></script> 

<h4> Figure 3: Getcal Sequence Diagram - push file version </h4>

<div class=wsd wsd_style="modern-blue"><pre>
AuCaP->CalLib: getcal request
CalLib->CalLib: check for copy
alt no local copy
CalLib->CalLib: put copy
end
CalLib->AuCaP: status response
</pre></div><script type="text/javascript" src="http://www.websequencediagrams.com/service.js"></script> 

</body></html>
