<html>
<head><title>PSA-DE-OGCE Sequence Diagram</title></head>
<body>

<center>
<h4> Figure 1: ODI Calib. Pipeline System Sequence Diagram </h4>
<div class=wsd wsd_style="qsd"><pre>
participant PSA
participant "Cal Library" as CalLib
participant "Cal Planner" as CalPlan
participant "Data Engine" as DE
participant OGCE
PSA->DE: Trigger dataset = list of nights (not necessarily consecutive)
DE->DE: Get filenames and metadata\nMake VOTable

DE->CalPlan: VOTable
CalPlan->DE: VOTable\nBias list + Rest
DE->DE: Stage bias files
DE->OGCE: Bias list
OGCE->OGCE: Bias Workflow
OGCE->DE: DataProducts and\nBias MasterCals
DE->DE: Store DataProducts as provisional
DE->PSA: Subset Complete\nReady for review
DE->CalLib: Enter Bias MasterCals
DE->DE: Extract VOTable of Rest
DE->CalPlan: VOTable
CalPlan->CalLib: Request Best\nBias MasterCals
CalLib->CalPlan: Names of MasterCals
CalPlan->DE: VOTable: Flat list +\nRest (grouped by filter)
opt Filters in parallel
DE->DE: Stage flat files and MasterCals
DE->OGCE: Flat list and Bias MasterCals
OGCE->OGCE: Flat Workflow
OGCE->DE: DataProducts and\nFlat MasterCals
DE->DE: Store DataProducts as provisional
DE->PSA: Subset Complete\nReady for review
DE->CalLib: Enter Flat MasterCals
DE->DE: Extract VOTable of Rest
DE->CalPlan: VOTable
CalPlan->CalLib: Request Best\nBias/Flat/Fringe/SkyFlat\nMasterCals
CalLib->CalPlan: Names of MasterCals
CalPlan->DE: VOTable: Sci1 + \nRest
DE->DE: Stage Sci1 and\nMasterCals (as needed)
DE->OGCE: Sci1 list and MasterCals
OGCE->OGCE: Sci1 Workflow
OGCE->DE: Dataproducts and\nFringe/SkyFlat MasterCals
DE->DE: Store DataProducts as provisional
DE->PSA: Subset Complete\nReady for review
DE->CalLib: Enter Fringe/SkyFlat MasterCals MasterCals
DE->DE: Extract VOTable of Rest
DE->CalPlan: VOTable
CalPlan->CalLib: Request Best\nBias/Flat/Fringe/SkyFlat\nMasterCals
CalLib->CalPlan: Names of MasterCals
CalPlan->DE: VOTable: Sci2
DE->DE: Stage Sci2 and\nMasterCals (as needed)
DE->OGCE: Sci2 list and MasterCals
OGCE->OGCE: Sci2 Workflow
OGCE->DE: Dataproducts
DE->DE: Store DataProducts as provisional
DE->PSA: Subset Complete\nReady for review
DE->DE: Extract VOTable of Rest
DE->CalPlan: VOTable
CalPlan->CalLib: Request Best\nBias/Flat/Fringe/SkyFlat\nMasterCals
CalLib->CalPlan: Names of MasterCals
CalPlan->DE: VOTable: Sci3
DE->DE: Stage Sci3 and\nMasterCals (as needed)
DE->OGCE: Sci3 list and MasterCals
OGCE->OGCE: Sci3 Workflow
OGCE->DE: Dataproducts
DE->DE: Store DataProducts as provisional
DE->PSA: Subset Complete\nReady for review
DE->DE: Extract VOTable of Rest
DE->CalPlan: VOTable
CalPlan->CalLib: Request Best\nBias/Flat/Fringe/SkyFlat\nMasterCals
CalLib->CalPlan: Names of MasterCals
CalPlan->DE: VOTable: Sci4
DE->DE: Stage Sci4 and\nMasterCals (as needed)
DE->OGCE: Sci4 list and MasterCals
OGCE->OGCE: Sci4 Workflow
OGCE->DE: Dataproducts
DE->DE: Store DataProducts as provisional
DE->PSA: Subset Complete\nReady for review
end
DE->PSA: Dataset Complete
</pre></div><script type="text/javascript"
src="http://www.websequencediagrams.com/service.js"></script>
</center>

<ul>
<li> The Sci2/Sci3/... workflows depend on Sci1 for some
calibrations.  However they are independent of each other.  They are
broken out to allow smaller datasets to be completed which reduces the
amount of redo in case of failure.  The likely scenario is:
<ul>
<li> Sci2 is the long, guided exposures
<li> Sci3 is the short, static exposures
<li> Sci4 is the short, guided exposures
</ul>
</ul>


</body></html>

