<html><head>
<title>Science Verification Report #3</title>
</head>
<body>
<center>
<h1> Science Verification Report #3 </h1>
<h2>F. Valdes, August 31, 2012</h2>
</center>
<h2>Summary</h2>
<p><em>Restructuring of coadds to field/dither based is as requested but
registration of remaps in the stack has significant problems.  Such
coadds are not acceptable.  This registration problem is indicative of
unacceptable astrometric solutions for the single epoch calibrations.</em></p>
<p>This report concerns CP 2.0 and specifically the new feature for
field/dither based coadds.  This report is based on just the first
coadd produced at NOAO with CP 2.0.  Whether the problems noted here
are widespread or not is unknown.  However, this dataset is relatively
simple as far as community programs are concerned and, if the choice of
coadd to examine is considered statistically random, it is
concerning.</p>
<p>As with earlier science verification reports, this is based on
CTIO Mosaic data as a smaller proxy for DECam data and community
programs.  It also uses the NOAO pipeline reduced versions of the same
data for comparison.</p>
<h2>Change Requests</h2>
<ol class="arabic simple">
<li>Improve the registration.  This is not a change request but
a record that further work is still needed.</li>
<li>Convert coadd image, weight map, and exposure map to flat FITS
images rather than single extension MEFs.</li>
</ol>
<h2>CP Version</h2>
<p>This report is based on CP 2.0 installed at NOAO.</p>
<h2>Data</h2>
<p>This report is based on processing of Mosaic2 g' and r' data from 2004-09-12
to 2004-09-17 (see earlier reports which are also based on this
dataset).  The specific data in the dither coadd are from an r' band
dither of a field called PCG001841 on 2004-09-17: ct053786, ct053764, ct053778, ct053758, and ct053772.</p>
<h2>Coadd</h2>
<h3>Visual Inspection</h3>
<p>Figure 1 shows a region of the coadd which illustrates the
observations noted in this visual inspection.</p>
<p>Clearly the most notable feature is lack of registration between
remaps in the stack.  This appears to occur when different CCDs
overlap in the dither pattern or, equivalently, registration problems
towards the edges of each CCD.  In as much as the remapping and
stacking is based on the astrometric calibration of the single epoch
exposures, this problem is indicative of failures in this
calibration.</p>
<p>On the positive side, the registration
is good in some places.  Also the fundamental change request to
produce remaps and coadds per full exposure and overlapping dithers
appears to have been achieved.</p>
<p>The coadd did not include all CCDs in the input exposures.  In particular
all exposures in the input block of exposures, not just those in this coadd,
failed to produce coadds for CCDs 1 and 2 in the Mosaic 2 data.</p>
<p>There are some horizontal artifacts.  These are also not flagged in
the weight map.</p>
<p>Cosmic rays are still evident in the coadd.  This is already in the
change requests.</p>
<p>The bleed trail interpolation seems more prominent in the CP version
than the NOAO version.  Overlaying the weight map where the weights
are zero, correctly show these non-science pixels with zero weight.</p>
<h3>Quantitative Spot Check</h3>
<p>I picked a spot where the registration and coadd was good.  Figures 2ab
show the region and the star used.  Because the NOAO calibration is to
electrons/second and the flat fielding is not identical it is hard to
directly compare photometry.  So the NOAO data was multipled by the
ratio of fluxes in the indicated star.  The measurements were made
with IRAF imexamine using the 'a' and 'm' keys for PSF and statistics
measurements.</p>
<p>Table 1 shows the results of PSF measurements on the indicated star.
The DIRECT FWHM values are shown in arc seconds as converted from
pixels using the remapping scales.  The celestial coordinates are
based on the image WCS.</p>
<center>
<h4>Table 1: Imexam 'a' key measurements on a star.</h4>
<table cellpadding="2">
<tr>
<th>
<th>COL
<th>LINE
<th colspan="2">COORDINATES
<th>FLUX
<th>SKY
<th>PEAK
<th>E
<th>DIRECT
</tr>
<tr>
<td>CP
<td>3681.00
<td>3466.65
<td>0:29:51.45
<td>-11:01:45.3
<td>31569.
<td>2.579
<td>1156.
<td>0.20
<td>1.23
</tr>
<tr>
<td>NOAO
<td>3966.51
<td>5960.45
<td>0:29:51.41
<td>-11:01:44.0
<td>31568.
<td>0.
<td>1168.
<td>0.21
<td>1.10
</tr>
</table>
</center>
<p>The coordinates are in reasonable agreement.  They are not precisely
the same because of different algorithms though both are derived from
USNO-B1 matching.</p>
<p>The fluxes are the same by design.</p>
<p>The FWHM is slightly poorer for CP.</p>
<p>Table 2 shows a check of the sky noise in blank regions (as selected
by eye) near the star.  The most important check is basically visual.
The interpolator can introduce noticible correlations.  Slightly
different interpolators are used (CP=Lancoz, NOAO=Sinc).  However,
both are chosen to minimize interpolation correlations in the
background and visually the interpolation seems fine.</p>
<center>
<h4>Table 2: Spot check of sky noise statistics.</h4>
<table cellpadding="2">
<tr>
<th>
<th>SECTION
<th>NPIX
<th>STDDEV
<th>
<th>SECTION
<th>NPIX
<th>STDDEV
</tr>
<td>CP
<td>[3731:3751,3546:3550]
<td>105
<td>13.37
<td>NOAO
<td>[4026:4046,6046:6050]
<td>105
<td>12.68
</tr><tr>
<td>CP
<td>[3846:3866,3555:3559]
<td>105
<td>12.68
<td>NOAO
<td>[4148:4168,6059:6063]
<td>105
<td>12.16
</tr><tr>
<td>CP
<td>[3786:3806,3389:3393]
<td>105
<td>12.48
<td>NOAO
<td>[4086:4106,5881:5885]
<td>105
<td>10.37
</tr><tr>
<td>CP
<td>[3619:3639,3397:3401]
<td>105
<td>11.55
<td>NOAO
<td>[3893:3913,5881:5885]
<td>105
<td>13.90
</tr><tr>
<td>CP
<td>[3547:3567,3541:3545]
<td>105
<td>14.41
<td>NOAO
<td>[3894:3914,6143:6147]
<td>105
<td>12.57
</tr>
</table>
</center>
<p>The noise statistics are similar.</p>
<h2>Figures</h2>
<p><strong>Figure 1: Images showing loss of registration in dither overlaps.
Quantitative spot check region and star are indicated.</strong></p>
<img alt="CP1.jpg" src="CP1.jpg" />
<p><img alt="NOAO1.jpg" src="NOAO1.jpg" />
<p><strong>Figure 2: Quantitative spot check region with spot check star indicated. Zero
weight pixels (CP) and bad pixels (NOAO) overlaid in green.</strong></p>
<img alt="CP2.jpg" src="CP2.jpg" />
<img alt="NOAO2.jpg" src="NOAO2.jpg" />
</body>
</html>
