<HTML><HEAD><TITLE>DCP Tasks and Milestones</TITLE></HEAD><BODY>

<DL>
<DT> <B>DECam Community Pipeline Deployment</B>
<DD> Scope: Design and implement a strategy for operating the DECam
   Community Pipeline and integrating it into the E2E environment.
   <BR>Team: VALDES (NOAO DCP Scientist), Scott, Barg, [Joe Mohr, Michelle Gower]
</DL>

<CENTER><H2>
DECam Community Pipeline (DCP) Tasks and Milestones<BR>
Feb. 18, 2008
</H2></CENTER>


<H3>MILESTONES</H3>

These are in approximate order.  The (rough) time estimates are work time and
not calendar time.  Many of these will take significantly longer in
calendar time due to the need to interact and iterate with various
teams.  Written specification need not be formal documents but they
need to be something that everyone agrees is the goal/plan.

<DL>
<DT> 1. Complete planning documents (timeline and work breakdown) [1 wk]
<DD> A timeline is very important for purposes of procurment of hardware.
We call attention to a March 16th deadline exists for the hardware plan for
FY10.

<DT> 2. Written specification of hardware/software requirements and final
deliverables [0.8 wk]
<DD> Given the final requirements we would then be able to determine
the hardware/software needs for an alpha prototype system.

<DT> 3. Written specification of data products that meet E2E needs [0.5 wk]
<DD> This is what NOAO needs (and is tied up with the politics of the DCP
"requirements") and what the planned E2E system supports (e.g.  whether
catalogs will be supported).  This includes science image products and
keywords.  This is different from other data products the DCP may provide
which we may or may not make use of.

<DT> 4. DCP alpha version delivered (externally defined)
<DD> This is a software delivery for NOAO to install and test.

<DT> 5. NOAO DCP test environment setup and running alpha version [2
wk]
<DD> This configuration of hardware, OS, dependent software, and the
DCP software. This may make use of existing hardware or part of the
final hardware.

<DT> 6. Successful processing of test dataset [2 wk]
<DD> Getting the pipeline running and producing correct results.  This
usually involves some interactions with developers. This is mostly an
alpha pipeline milestone though the same test should be run on the
final pipeline.

<DT> 7. DCP final (beta) version delivered
<DD> This is the delivery satisfying any MOU.

<DT> 8. NOAO DCP operation environment setup [4 wk]
<DD> All final computers, OS, data storage, networking, etc.

<DT> 9. Successful E2E handling of test data [2 wk]
<DD> This feeds test data to the DCP through archive interfaces and
incorporates the data products into the E2E system with subsequent
portal retrieval.

<DT> 10. Operator identified and trained [1 wk]
<DD> The time is the actual "in class" time. Preparation, exercises,
travel to Illinois is more.

<DT> 11. Ingestion of DCP data products into E2E [2 wk]
<DD> This is the final E2E milestone of telescope data flowing through
E2E and available for retrieval.

<DT> 12. Send early commissioning data out for SV [2 wk]
<DD> DCP data products are made available for science verification.  Whether
this is done through the E2E archive or outside is TBD.  There is concern
about transport and storage requirements if done outside of E2E;
particularly with the FTP staging we currently use for MOSAIC/NEWFIRM SV.
</DL>

<H3>TASK LIST</H3>

<UL>
<LI>Define DCP meeting schedule
<LI>Define DECam coordination group and meetings
<LI>Create timeline document
<LI>Create NOAO internal DCP task breakdown document (the Miller template?)
<LI>Define interim (alpha) deliverables with Mohr
<LI>Determine hardware/dependent software required for alpha versions <b>(need this by Mar 16!)</b>
<LI>Procure and setup DCP hardware for alpha testing
<LI>Install alpha version of DCP along with dependent packages
<LI>Determine  hardware/dependent software required for final DCP
<LI>Procure and setup DCP hardware for final DCP
<LI>Define final (beta) deliverables with Mohr
<LI>Define E2E requirements for data products (image and keyword data)
<LI>Identify DCP data products (image and keyword data)
<LI>Determine what we will or can do with catalogs
<LI>Review and clarify installation and operation documentation
<LI>Review and clarify algorithm and data product documentation
<LI>Educate NOAO-DCP scientist
    <UL>
    <LI>Code and pipeline structure
    <LI>Algorithms
    </UL>
<LI>Receive test data set, calibration data (if any) and truth data products
<LI>Process test data and DQ the results including comparison to truth data
<LI>Train operators
<LI>Integrate with E2E system
</UL>

<H3> COMMENTS </H3>

<P> There needs to be a higher level E2E coordinating group since
there are several projects around DECam.  The DCP team needs to know
about DTS and archive developments.


</BODY></HTML>
