<HTML><HEAD><TITLE>Section Keywords for DECam</TITLE></HEAD><BODY>

<H2>Section Keywords for DECam</H2>

<P> The keywords shown here are the recommended complete set to fully describe
where data are stored in the image raster, what CCD pixels were read and
their mapping to the raster pixels, and how multiple image raster are tiled
on a display.  Not all keywords are needed or used for data reduction
by any particular software.

<P> The data acquisition system provides CCD pixels values, prescan and overscan
values for each row, and overscan lines at the end of the readout using two
amplifiers per CCD.  It provides for transforming the pixel readout order
into a more convenient image raster storage where elements are placed in
regions of the raster as defined by the section keywords.  Most importantly
it stores the CCD pixel data in a simple display order such that each and
every CCD provides the same orientation relative to the sky.

<H3> Dual-Amp Readout with Contiguous Data Region Layout </H3>

<P> The "contiguous data region" layout is shown in Figure X.  Note
this is not to scale and the horizontal/vertical ratio is half of the
actual ratio.

<H4> Figure X: Contiguous data region storage layout. </H4>

<P> <IMG SRC="DECamLayout2.png">

<P> The following figure specifies the keywords for this layout without CCD
pixel binning during readout.  Since there is no requirement to providing
binning this is the only case provided here.  The keywords without an
amplifier suffix are provided to describe the joint data region for the
purpose of image display where the data section is mapped to a detector
display tile section.  The separate amplifier keywords are what is used for
the actual instrumental overscan calibration.

<H4> Figure X: Unbinned, dual-amp readout with contiguous data region. </H4>

<PRE>
DATASECA= '[57:1080,1:4096]'   / Data section from amp A
TRIMSECA= '[57:1080,1:4096]'   / Good section from amp A
CCDSECA = '[1:1024,1:4096]'    / CCD section from amp A
AMPSECA = '[1:1024:1:4096]'    / CCD section in read order
BIASSECA= '[7:56,1:4096]'      / Overscan from amp A
PRESECA = '[1:6,1:4096]'       / Prescan from amp A
POSTSECA= '[57:1080,4097:4146]' / Post scan from amp A
DETSECA = '[c1:c2,l1:l2]'      / Detector display tile
    where c2-c1+1=1024, l2-l1+1=4096, c1&lt;c2, l1&lt;l2

DATASECB= '[1081:2104,1:4096]' / Data section from amp B
TRIMSECB= '[1081:2104,1:4096]' / Good section from amp B
CCDSECB = '[1025:2048,1:4096]' / CCD section from amp B
AMPSECB = '[2048:1025:1:4096]' / CCD section in read order
BIASSECB= '[2105:2154,1:4096]' / Overscan from amp B
PRESECB = '[2155:2160,1:4096]' / Prescan from amp B
POSTSECB= '[1081:2104,4097:4146]' / Post scan from amp B
DETSECA = '[c1:c2,l1:l2]'      / Detector display tile
    where c2-c1+1=1024, l2-l1+1=4096, c1&lt;c2, l1&lt;l2

CCDBIN1 =                    1 / Pixel binning, axis 1
CCDBIN2 =                    1 / Pixel binning, axis 2
DATASEC = '[57:2104,1:4096]'   / Data section to display
CCDSEC  = '[1:2048,1:4096]'    / CCD section to display
DETSEC  = '[c1:c2,l1:l2]'      / Detector display tile
    where c2-c1+1=2048, l2-l1+1=4096, c1&lt;c2, l1&lt;l2

LTV1    =                 56.0 / CCD to image transformation
LTV2    =                  0.0 / CCD to image transformation
LTM1_1  =                  1.0 / CCD to image transformation
LTM2_2  =                  1.0 / CCD to image transformation
</PRE>


<P> <I>The AMPSEC keywords are important for providing the actual
readout order.  This is used for dealing with cross-talk between
parallel readout electronics where the signal level of one pixel
value affects another pixel readout at the same same time.  Since
the data are stored in display order, the readout order is shown by
the order of the column and row fields in the AMPSEC keywords.</I>

</BODY></HTML>
