<html><head><title>AuCaP Status Report - March 6, 2012</title></head><body>

<center><h1>
<img src="AuCaP.jpg" width="70" align="middle">
Automatic Calibration Pipeline
<img src="AuCaP.jpg" width="70" align="middle">
</h1></center>

<h2>AuCaP Status Report - March 6, 2012</h2>

<p> There have been three main areas of work over the past months:

<ol>
<li> Code management and development system organization
<li> NHPPS and NHPPSAPP
<li> Pipelines
</ol>

The first two have received the most emphasis since much of it needs
to be in place to proceed to the development of the pipelines.

<h3> 1. Code Management </h3>

<p> This is setting up directory structures, build configurations,
and code repository and management systems.  It is now mostly
completed with a near final check-in today.

<h3> 2. NHPPS/NHPPSAPP </h3>

A great deal of work has gone into NHPPS over the past 3 months.  This
includes:

<ul>
<li> Restructuring
<li> Documentation
<li> Error Handling
<li> Standardized Features
</ul>

<p> The error handling is noteworthy for OGCE application where NHPPS
and NHPPSAPP now capture and provide standardized error signaling.

<p> The standardized features are things which allow the pipeline
developers to concentrate on the science content of the modules and
not on things like error handling, logging, environment setup, etc.
This was important to accomplish prior to production development.

<h3> 3. Pipelines </h3>

<p> Figure 1 shows the various pipelines in the AuCaP design.  Each
pipeline is composed of a number of modules.  Estimates of completion
are difficult because some modules are more important than others and
the implementation plan is in two phases.  The first phase is for
basic functionality for labratory and commissioning data and the second
phase is for the details and things found to be needed based on
commissioning.

<p> The green are the pipelines that are presently running
on simulated data and perform the most important phase 1 steps.  A
percentage completion estimate is also shown but this is rough.  Also
shown is the planned implementation of the phase 1 calibration
pipelines.  These are noted as Rob but may be adjusted as our
schedules evolve.  The coherent guiding pipeline is notationally shown as
beginning late in the process after all the other pipelines are
complete to phase 1 level.

<p> The top pipeline is the top level orchestrator used for
development and stand-alone cluster operation.  It uses the same
workflow aspects as planned for the Data Engine in the PPA
environment.  It will exercise and make use of the same PSA, CALPLANNER,
and Calibration Library Database as with the Data Engine.  It will use
it's own staging and metadata extraction methods.  At this point it
runs the FTR workflow which is essentially the same as the prototype
pipeline.  While it is shown as 5% the dependent tools are in place
and it will quickly be able to call the caB and caF workflows as they
are developed.

<p> * Note the pipelines are slightly renamed from what was used
previously: caB = calB, caF=calF, ftr = ftrS, ftG = ftrG.


<CENTER>
<H4> Figure 1: AuCap Pipelines </H4>
<P><A HREF="Pipelines.png" TARGET="PNG"><IMG SRC="Pipelines.png"
WIDTH="800" BORDER="0"></A>
</CENTER>

</body></html>
