<html><body>

<center>
<div class=wsd wsd_style="qsd"><pre>
participant PSA
participant "Cal Library" as CalLib
participant "Cal Planner" as CalPlan
participant "Data Engine" as DE
participant OGCE
note over PSA OGCE: ... continued from page 1 ...
opt Parallel by filter
DE->DE: Extract VOTable of Rest
activate PSA
activate CalLib
activate CalPlan
activate DE
DE->CalPlan: VOTable
CalPlan->CalLib: Request Best\nBias/Flat/Fringe/SkyFlat\nCals
CalLib->CalPlan: Names of Cals
CalPlan->DE: VOTable: ftr + \nRest
DE->DE: Stage ftr and\nCals (as needed)
DE->OGCE: ftr list and Cals
activate OGCE
note over OGCE: ftr
OGCE->DE: Dataproducts and\nFringe/SkyFlat Cals
deactivate OGCE
DE->DE: Store DataProducts as provisional
DE->PSA: Subset Complete\nReady for review
DE->CalLib: Enter Fringe/SkyFlat Cals
DE->DE: Extract VOTable of Rest
DE->CalPlan: VOTable
CalPlan->CalLib: Request Best\nBias/Flat/Fringe/SkyFlat\nCals
CalLib->CalPlan: Names of Cals
CalPlan->DE: VOTable: ftG
DE->DE: Stage ftG and\nCals (as needed)
DE->OGCE: ftG list and Cals
activate OGCE
note over OGCE: ftG
OGCE->DE: Dataproducts
deactivate OGCE
DE->DE: Store DataProducts as provisional
DE->PSA: Subset Complete\nReady for review
end
DE->PSA: Dataset Complete
</pre></div><script type="text/javascript"
src="http://www.websequencediagrams.com/service.js"></script>
</center>

</body></html>
