<HTML>
<HEAD><TITLE>ODI Pipeline Workflow Idea Chalkboard</TITLE></HEAD>
<BODY>
<CENTER><H2>ODI Pipeline Workflow Idea Chalkboard</H2></CENTER>

<H3>Purpose</H3>

<P> This document is a idea chalkboard where we can combine text and
architectural diagrams.  This is for brainstorming and is not intended as a
presentation or proposal "document".  The main goal is to develop the
workflow diagrams. These will eventually be merged back into a final design
document.

<UL>
<H5> Notes </H5>
<UL>
<LI> The diagrams are produced by Graphvis.  It has some very nice
features but also has some challenges to get the layout just right.
<LI> The diagrams have some conventions.
<UL>
<LI> The connections use two types of arrowheads:
<UL>
<LI> a "crow's foot" for one-to-many parallelization
<LI> a "vee" for many-to-one collection of parallel results
</UL>
<LI> For the hierarchical diagrams the workflow traversal is from
left to right first and then top to bottom.
<LI> The ovals are generally NHPPS pipeline services.  In other words
these are not single applications but a pipeline consisting of a
number of modules which may be running sequentially and in parallel
for a single dataset and in parallel with multiple datasets.
<LI> The number of stages per pipeline varies considerable but
averages around 6.  The number of different modules averages around
4 per distinct pipeline.
<LI> Pipelines which have the same name in more than one place are
the same code but handling different datasets.  Also "calZ" and "calF"
are the same.
<LI> The octagons in the OGCE workflows represent services which wrap
NHPPS pipelines.
<LI> The name:number labels in the OGCE workflows indicate where an
NHPPS pipeline which have multiple subpipelines are broken into
different services.
</UL>
</UL>
</UL>

<H3>NHPPS/ODI Work Flow</H3>

<P> The NHPPS workflow is more compact to diagram because the
pipeline services (the diagram nodes) have multiple entry points.

<CENTER>
<H4> Figure 1: The NHPPS/ODI workflow without compute node organization.
<P><A HREF="ODI_NHPPS1.png" TARGET="PNG"><IMG SRC="ODI_NHPPS1.png"
WIDTH="500" BORDER="1"></A>
</CENTER>

<TABLE ALIGN="CENTER">
<TR><TD>top</TD><TD>- exposures from a block of nights</TD></TR>
<TR><TD>calZ</TD><TD>- bias exposures from a block of nights</TD></TR>
<TR><TD>calF</TD><TD>- flat exposures from a block of nights</TD></TR>
<TR><TD>seq</TD><TD>- exposures from a calibration sequence</TD></TR>
<TR><TD>ocl</TD><TD>- OTA from each exposure in a sequence</TD></TR>
<TR><TD>ftr</TD><TD>- exposures from one filter</TD></TR>
<TR><TD>exp</TD><TD>- static exposure</TD></TR>
<TR><TD>ota</TD><TD>- OTA from a static exposure</TD></TR>
<TR><TD>sky</TD><TD>- OTA from all static exposures</TD></TR>
<TR><TD>pgr</TD><TD>- OTA from all static exposures</TD></TR>
<TR><TD>spg</TD><TD>- OTA from a static exposure </TD></TR>
<TR><TD>frg</TD><TD>- OTA from all static exposures</TD></TR>
<TR><TD>sfr</TD><TD>- OTA from a static exposure </TD></TR>
<TR><TD>sft</TD><TD>- OTA from all static exposures</TD></TR>
<TR><TD>ssf</TD><TD>- OTA from a static exposure </TD></TR>
<TR><TD>rsp</TD><TD>- OTA from all static exposures</TD></TR>
<TR><TD>srs</TD><TD>- OTA from a static exposure </TD></TR>
<TR><TD>expG</TD><TD>- guided exposure</TD></TR>
<TR><TD>otaG</TD><TD>- OTA from a guided exposure</TD></TR>
<TR><TD>stk</TD><TD>- exposures for a stack</TD></TR>
<TR><TD>esk</TD><TD>- exposure from a stack</TD></TR>
<TR><TD>osk</TD><TD>- OTA from an exposure in a stack</TD></TR>
<TR><TD>mov</TD><TD>- difference catalogs from a stack</TD></TR>
<TR><TD>dps</TD><TD>- data products from an exposure or stack</TD></TR>
<TR><TD>dts</TD><TD>- all data products and working files</TD></TR>
</TABLE>

<UL>
<H5> Notes </H5>
<UL>
<LI> The leaf pipelines are generally handling single OTAs (ocl, ota, spg,
sfg, ssf, srs, otaG, osk)
<LI> The sky pipeline is handling all exposures but for a single OTA
(sky, pgr, frg, sft)
<LI> Might need to add crosstalk piece.
<LI> Simplified over the <A HREF="MOSAIC.png" TARGET="PNG">Mosaic version</A>
based on experience.
<UL>
<LI> sci pipeline subsumed by ftr
<LI> mosaic dps pipeline subsumed by parent and single exposure data
products pipeline is now dps.
<LI> mosaic dts pipeline subsumed by parent and individual node
sdt pipeline is now dts.
</UL>
<P><A HREF="MOSAIC.png" TARGET="PNG"><IMG SRC="MOSAIC.png" HEIGHT="200"
BORDER="1"></A>
</UL>
</UL>

<H3> OGCE/NHPPS/ODI Workflow </H3>

<P> The conversion of the NHPPS/ODI workflow to an OGCE/NHPPS/ODI workflow
consists of wrapping NHPPS pipelines into web services to be deployed on a
grid node and orchestrating the services into a workflow in a directed
acyclic graph (DAG) topology.  Within an OGCE services the NHPPS pipelines
are restricted to a single node but multiple NHPPS pipelines and multiple
datasets may be orchestrated on that node using the NHPPS framework.

<P> The first step is to define how to deploy the NHPPS pipelines across
nodes.  There are various possiblities.  Under the cluster-enabled NHPPS
framework this happens as a combination of a start-up deployment
configuration file and a run-type selection configuration file and
adjustments can be made while the pipeline is running.  However, there
is a general configuration which is very close to what is defined
below for OGCE.

<P> Figure 2 shows groupings of NHPPS pipelines to be combined into single
OGCE services.  Note that the pipelines which are not enclosed in a box are
also OGCE services but only wrapping a single NHPPS pipeline.

<P> The primary factor in designing the deployment configuration is to
arrive at a reasonable number of grid nodes.  Under the
cluster-enabled NHPPS framework this is essentially set by the number
of dedicated nodes in the cluster.  For a grid-based depolyment this
is also a rough limitation to use between 10s and 1000s of nodes but
not millions and beyond.

<P> Because there is sufficient parallelism in a campaign dataset (all
exposures from a consecutive set of nights) by exposure type, filter and
individual exposures we chose to process all OTAs from a single exposure, or
a sequence for calibration data, on one node knowing that we will have tens
to hundreds of exposures that can be processed in parallel.  This leads to
the boxes in figure 2.

<P> The box entered at "sky" has a different parallelism.  In this case we
need all exposures from a particular filter to be handled as a unit for
producing dark sky calibrations.  But we can do this in parallel for each
OTA.  Since there are 64 OTAs in ODI this means a 64-fold parallelism across
the N-fold parallelism of the filters which is again a reasonable number of
nodes.

<CENTER>
<H4> Figure 2: The NHPPS/ODI workflow with compute node organization.
<P><A HREF="ODI_NHPPS2.png" TARGET="PNG"><IMG SRC="ODI_NHPPS2.png" WIDTH="500" BORDER="1"></A>
</CENTER>

<UL>
<H5> Notes </H5>
<UL>
<LI> The "data transport" pipelines that collect final data products,
dispose of them as needed, and clean up working files are eliminated
because:
<UL>
<LI> with a shared file system this is less important
<LI> there may likely be a different mechanism as part of the PPA system
</UL>
</UL>
</UL>

<P> In figure 3 we simplify figure 2 by compressing the boxes with
multiple NHPPS pipelines into singe "pipelines".  These are labeled by
the top level NHPPS pipeline.  This shows the
workflow in the hierarchical structure to be mapped to an OGCE
workflow in a DAG structure.

<CENTER>
<H4> Figure 3: The NHPPS/ODI workflow compressed to single node compound pipelines.
<P><A HREF="ODI_NHPPS3.png" TARGET="PNG"><IMG SRC="ODI_NHPPS3.png" WIDTH="400" BORDER="1"></A>
</CENTER>

<P> To convert to a DAG structure each node that has multiple lines to
the left are broken up into pieces.  This can be done automatically by
the "nhppsapp" wrapper application.  This leads to figure 4.  The
shapes are now octagons to indicate OGCE services.  Note
that each connection line has only a single direction which ensures
this is a DAG topology.  The arrowheads still
show when there is a parallelization (the "crow foot" arrowhead) or a
merging (the "vee" arrowhead).  In OGCE these two types of arrowheads
are handled by OGCE logic rather than NHPPS logic but the arrays
of datasets are delivered and consumed by NHPPS in the OGCE services.

<CENTER>
<H4> Figure 4: The OGCE/NHPPS/ODI workflow for campaign processing.
<P><A HREF="ODI_OGCE1.png" TARGET="PNG"><IMG SRC="ODI_OGCE1.png" WIDTH="500" BORDER="1"></A>
</CENTER>

<P> The workflow of figure 4 processes a campaign dataset which
consists of a mixture of calibration and science data.  For some
purposes we might want to define separate workflows and orchestrate
processing at an even higher level that separates calibration and
science data.  This is basically a trivial detail but figure 5 shows a
transformation of figure 4 along those lines to make clear how the
campaign workflow is basically structured as doing all bias
calibrations first, then all dome/twilight flat calibrations second,
and then doing all on-sky exposures last.

<CENTER>
<H4> Figure 5: The OGCE/NHPPS/ODI workflow separated into sub-workflows.
<P><A HREF="ODI_OGCE2.png" TARGET="PNG"><IMG SRC="ODI_OGCE2.png" WIDTH="500" BORDER="1"></A>
</CENTER>

<!--
<H3> Number of Nodes </H3>

<P> Here we define the number of nodes the the leaf points.

<PRE>
seq (bias/zero) - N_bias_seq
seq (flat) - N_flat_seq
exp - N_static
sky - N_filter * 64
expG - N_guided
esk - N_stack_exp
dps - 1 bias/ N_filter_flat / N_filter_exp

N_exp/seq = 5
N_bias_seq = 8
N_seq/filter = 8
N_filter = 5
N_exp/filter = 100
N_exp/stack = 5

seq (bias) - 8
seq (flat) - 5 * 8
exp - 5 * 100
sky - 5 * 64
esk - 5 * 100
dps - 8, 5 * 8, 5 * 100

seq
</PRE>

-->


</BODY></HTML>
